# Spring boot application
spring.application.name = dubbo-provider-demo
server.port = 9090
management.port = 9091

# Base packages to scan Dubbo Components (e.g., @Service, @Reference)
dubbo.scan.basePackages  = com.tantan.dubbo.zk.provider

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.name = dubbo-provider

## ProtocolConfig Bean
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

## RegistryConfig Bean
dubbo.registry.address = zookeeper://127.0.0.1:2181