# java-springboot-dubbo

./: README.md  pom.xml
java-springboot-dubbo-api/: pom.xml
java-springboot-dubbo-api/src/main/java/com/tantan/dubbo/api/: DemoService.java
java-springboot-dubbo-consumer/: pom.xml
java-springboot-dubbo-consumer/src/main/java/com/tantan/dubbo/consumer/: DemoConsumerController.java  DubboConsumerDemo.java
java-springboot-dubbo-redis-consumer/: pom.xml
java-springboot-dubbo-redis-consumer/src/main/java/com/tantan/dubbo/redis/consumer/: DemoConsumerController.java
java-springboot-dubbo-redis-consumer/src/main/resources/: application.properties
java-springboot-dubbo-redis-provider/: pom.xml
java-springboot-dubbo-redis-provider/src/main/java/com/tantan/dubbo/redis/provider/: DemoServiceImpl.java
java-springboot-dubbo-redis-provider/src/main/resources/: application.properties
java-springboot-dubbo-register/: pom.xml
java-springboot-dubbo-register/src/main/java/com/tantan/dubbo/register/: DemoServiceImpl.java  DubboProviderDemo.java
java-springboot-dubbo-register/src/main/resources/: application.properties
java-springboot-dubbo-zk-consumer/: pom.xml
java-springboot-dubbo-zk-consumer/src/main/java/com/tantan/dubbo/zk/consumer/: DemoConsumerController.java
java-springboot-dubbo-zk-consumer/src/main/resources/: application.properties
java-springboot-dubbo-zk-provider/: pom.xml
java-springboot-dubbo-zk-provider/src/main/java/com/tantan/dubbo/zk/provider/: DemoServiceImpl.java
java-springboot-dubbo-zk-provider/src/main/resources/: application.properties
