# Spring boot application
spring.application.name = dubbo-consumer-demo
server.port = 8090
management.port = 8082


# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.name = dubbo-consumer-demo
dubbo.registry.address =  redis://127.0.0.1:6379
